# wechat-msg

./: README.md  pom.xml
src/main/java/com/nlife/wechat/msg/: WechatExecutor.java
src/main/java/com/nlife/wechat/msg/annotation/: WechatController.java  WechatMapping.java
src/main/java/com/nlife/wechat/msg/constants/: EventType.java  MsgType.java  WechatReturn.java
src/main/java/com/nlife/wechat/msg/model/: BaseMsg.java  TextMsg.java
src/main/java/com/nlife/wechat/msg/util/: BaseMsgWriter.java  ImgMsgWriter.java  TextMsgWriter.java
